# SmartHome2

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/constant/: Command.java  Constant.java  ConstantStatus.java  EnergyConstant.java  MyApp.java  MyTimer.java  TVChannelConstant.java  TimingExecute.java  VoiceCommand.java
app/src/main/java/utils/: CacheHandler.java  CamParaUtil.java  DensityUtils.java  EncryptUtils.java  FileUtils.java  FormatUtils.java  ImageUtils.java  JsonUtils.java  LockPatternUtils.java  NetHandler.java  PatternUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/anim/: activity_close_exist.xml  activity_open_exist.xml  activity_open_in.xml  base_slide_remain.xml  base_slide_right_out.xml  loading_animation.xml  pop_bottom_in.xml  popmenu_enter.xml  popmenu_exit.xml
app/src/main/res/drawable/: air_down.xml  air_drop.xml  air_snow.xml  air_sun.xml  air_switch.xml  air_up.xml  btn_key_rect_white.xml  btn_key_round_black.xml  btn_key_round_white.xml  btn_selector_blue.xml  btn_selector_login.xml  bulb_switch.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  clickd_gray.xml  corners_white.xml  edittext_shape_bottom.xml  edittext_shape_corners.xml  edittext_shape_mid.xml  edittext_shape_top.xml  edittext_shape_top_m.xml  icon_nav_left_menu.xml  icon_nav_right_menu.xml  man_selected_bg.xml  mode_wind.xml  radio_checked_bottom.xml  radio_checked_left.xml  radio_checked_right.xml  radio_checked_top.xml  radio_unchecked_bottom.xml  radio_unchecked_left.xml  radio_unchecked_right.xml  radio_unchecked_top.xml  screen_corner_20.xml  shape_rect.xml  tv_down.xml  tv_left.xml  tv_ok.xml  tv_right.xml  tv_switch.xml  (+4 more)
app/src/main/res/drawable-hdpi/: text_color_selector.xml
app/src/main/res/layout/: activity_controller_bulb.xml  activity_edit_mode.xml  activity_fast_connect_wifi.xml  activity_gesturepassword_create.xml  activity_gesturepassword_manage.xml  activity_gesturepassword_unlock.xml  activity_main.xml  activity_normal_about.xml  activity_normal_contact_us.xml  activity_normal_select_controller.xml  activity_normal_setting.xml  activity_normal_weather.xml  activity_security_camera.xml  activity_show_command_list.xml  activity_startframe.xml  activity_tv_detail.xml  activity_tv_program.xml  activity_tv_program_setting.xml  activity_voice_control.xml  alisa_swipe_base.xml  control_activity_ad.xml  control_activity_bulb.xml  control_activity_curtain.xml  control_activity_door.xml  control_activity_fan.xml  control_activity_heater.xml  control_activity_pj.xml  control_activity_tv.xml  energy_activity_contrast.xml  energy_activity_fan.xml  energy_activity_recommand.xml  energy_activity_tv.xml  fragment_chart_bar.xml  fragment_chart_line.xml  fragment_chart_pie.xml  item_chatting_msg_text_left.xml  item_chatting_msg_text_right.xml  item_weather_top.xml  list_item_command.xml  list_item_raspberry.xml  (+22 more)
app/src/main/res/menu/: menu_controller_tv.xml  menu_energy_contrast.xml  menu_energy_elec.xml  menu_energy_item.xml  menu_main.xml
app/src/main/res/raw/: readme
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+6 more)
app/src/main/res/values-w820dp/: dimens.xml
sxbox/: build.gradle  proguard-rules.pro
sxbox/src/main/: AndroidManifest.xml
(+161 files in other folders)
