apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vgod.sxbox"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    compile files('/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs/androidsvg-1.2.0.jar')
    compile files('/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs/faceppsdk.jar')
    compile files('/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs/KJFrameForAndroid_V1.21.jar')
    compile files('/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs/nineoldandroids-library-2.4.0.jar')
    compile files('/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs/Sunflower.jar')
    compile files('/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs/Msc.jar')
    compile files('/Users/niuwei/Documents/Android/AndroidStudio/SmartHome2/libs/usc.jar')
}
