<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="module.activity.security.SecurityCameraActivity">
    <item
        android:id="@+id/action_settings"
        android:title="定时执行"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel_timer"
        android:title="取消定时"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
