<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/voice_control_relativelayout"
    android:orientation="vertical"
    android:background="#f0f0e0" >

    <ListView
        android:id="@+id/voice_control_listview"
        style="@style/height_zero_fill"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="10.0dip"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"/>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_footer_bg" >

        <ImageView
            android:id="@+id/ivPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/chatting_setmode_msg_btn" />

        <RelativeLayout
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivPopUp" >

            <Button
                android:id="@+id/voice_control_btn_msg_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/chat_send_btn"
                android:text="发送" />

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/voice_control_btn_msg_send"
                android:background="@drawable/login_edit_normal"
                android:singleLine="false"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/voice_control_btn_record"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivPopUp"
            android:background="@drawable/chat_send_btn"
            android:gravity="center"
            android:text="按住说话"
            android:visibility="gone" />
    </RelativeLayout>


    <!--<ImageView-->
        <!--android:id="@+id/voice_control_btn_record"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/voice_control"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_alignParentBottom="true"/>-->
</LinearLayout>
