<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/devicelist_bg"
        layout="@layout/view_actionbar_base"/>

    <module.core.ui.RippleLayout
        android:id="@+id/more2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        ripple:rv_color="@color/rippelColor"
        ripple:rv_inner_radius="@dimen/bookshelf_add_btn">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_green_ball"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_add"/>
    </module.core.ui.RippleLayout>

    <module.core.ui.ImportMenuView
        android:layout_gravity="bottom|center"
        android:id="@+id/main_activity_import_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </module.core.ui.ImportMenuView>

    <ImageView
        android:id="@+id/activity_main_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/activity_main_voice"
        android:contentDescription="@string/app_name"/>

    <ListView
        android:id="@+id/rasp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/devicelist_bg"
        android:divider="@drawable/doct_list_item_divider"
        android:visibility="visible"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/sceen_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/devicelist_bg"
        android:divider="@drawable/doct_list_item_divider"
        android:visibility="gone"
        android:scrollbars="none" />

</RelativeLayout>
