<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_normal_setting_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <RelativeLayout
                style="@style/width_fill_parent"
                android:background="@drawable/clickd_gray"
                android:id="@+id/setting_setting_portrait"
                android:layout_marginTop="12dp"
                >
                <ImageView
                    style="@style/none_fill_parent"
                    android:id="@+id/setting_portrait"
                    android:background="@drawable/mini_avatar"
                    android:layout_margin="15dp">
                </ImageView>
                <TextView
                    style="@style/none_fill_parent"
                    android:text="设置头像"
                    android:textAppearance="@style/black_light_20"
                    android:layout_toRightOf="@id/setting_portrait"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/width_fill_parent"
                android:background="@color/white"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/none_fill_parent"
                    android:text="语音唤醒"
                    android:padding="15dp"
                    android:textAppearance="@style/black_18" />

                <ImageView
                    android:id="@+id/setting_wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_switch_no"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/width_fill_parent"
                android:background="@color/white"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/none_fill_parent"
                    android:text="人脸识别开锁"
                    android:padding="15dp"
                    android:textAppearance="@style/black_18" />

                <ImageView
                    android:id="@+id/setting_unclock_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_switch_no"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/doct_list_item_divider"
                />

            <RelativeLayout
                style="@style/width_fill_parent"
                android:background="@color/white"
                >

                <TextView
                    style="@style/none_fill_parent"
                    android:text="手势开锁"
                    android:padding="15dp"
                    android:textAppearance="@style/black_18" />

                <ImageView
                    android:id="@+id/setting_unclock_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_switch_yes"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/doct_list_item_divider"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:id="@+id/setting_about"
                android:padding="15dp"
                android:background="@drawable/clickd_gray"
                style="@style/width_fill_parent">
                <TextView
                    style="@style/none_fill_parent"
                    android:textAppearance="@style/black_18"
                    android:text="@string/about_us"
                    />
                <ImageView
                    style="@style/none_fill_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/doct_list_item_divider"
                />

            <RelativeLayout
                android:id="@+id/setting_advice"
                android:padding="15dp"
                android:background="@drawable/clickd_gray"
                style="@style/width_fill_parent">
                <TextView
                    style="@style/none_fill_parent"
                    android:textAppearance="@style/black_18"
                    android:text="@string/advice_to_us"
                    />
                <ImageView
                    style="@style/none_fill_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/doct_list_item_divider"
                />

            <RelativeLayout
                android:id="@+id/setting_check_update"
                android:padding="15dp"
                android:background="@drawable/clickd_gray"
                style="@style/width_fill_parent">
                <TextView
                    style="@style/none_fill_parent"
                    android:textAppearance="@style/black_18"
                    android:text="@string/check_update"
                    />
                <TextView
                    android:id="@+id/setting_version"
                    style="@style/none_fill_parent"
                    android:textAppearance="@style/black_18"
                    android:text="@string/version"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    style="@style/none_fill_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/doct_list_item_divider"
                />

            <RelativeLayout
                android:id="@+id/setting_share"
                android:padding="15dp"
                android:background="@drawable/clickd_gray"
                style="@style/width_fill_parent">
                <TextView
                    style="@style/none_fill_parent"
                    android:textAppearance="@style/black_18"
                    android:text="@string/share"
                    />
                <ImageView
                    style="@style/none_fill_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <Button
                android:id="@+id/logout"
                style="@style/width_fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/corners_white"
                android:text="@string/logout"
                android:gravity="center"
                android:textColor="@color/red_dark"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
