<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/control_activity_tv_id"
    android:background="@drawable/tv_background"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/width_fill_parent"
        android:background="@drawable/screen_corner_20"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_channel_text"
            style="@style/none_fill_parent"
            android:layout_centerInParent="true"
            android:textAppearance="@style/white_36"
            android:layout_centerHorizontal="true"
            android:text="@string/zero"
            />
        <TextView
            style="@style/none_fill_parent"
            android:layout_toLeftOf="@id/tv_channel_text"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/black_light_20"
            android:text="@string/channel"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_4"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_5"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_6"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_7"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_8"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_9"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_channel_0"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_show_program"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/tv_switch_setting"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_channel_no_voice"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/tv_switch"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        style="@style/both_fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/tv_channel_ok"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:background="@drawable/tv_ok"
            android:layout_centerInParent="true"
             />

        <ImageView
            android:id="@+id/tv_channel_up"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/tv_up"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tv_channel_ok"
             />

        <ImageView
            android:id="@+id/tv_channel_down"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/tv_down"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_channel_ok"
             />

        <ImageView
            android:id="@+id/tv_channel_left"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/tv_left"
            android:layout_toLeftOf="@id/tv_channel_ok"
            android:layout_centerVertical="true"
             />

        <ImageView
            android:id="@+id/tv_channel_right"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/tv_right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_channel_ok"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>
