<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/width_fill_parent"
        android:background="@drawable/screen_corner_20"
        android:padding="10dp"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_channel_text"
            style="@style/none_fill_parent"
            android:layout_centerInParent="true"
            android:textAppearance="@style/white_36"
            android:layout_centerHorizontal="true"
            android:text="@string/zero"
            />
        <TextView
            style="@style/none_fill_parent"
            android:layout_toLeftOf="@id/tv_channel_text"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/black_18"
            android:text="@string/channel"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="20dp">
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_1"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/one"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_2"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/two"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_3"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/three"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_4"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/four"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp" >
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_5"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/five"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_6"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/six"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_7"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/seven"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_8"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/eight"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp">
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_9"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/nine"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_10"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/ten"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_0"
                style="@style/width_fill_parent"
                android:background="@drawable/shape_rect"
                android:text="@string/zero"
                android:gravity="center"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
        <module.core.ui.RippleView
            android:id="@+id/more2"
            style="@style/width_zero_fix"
            ripple:rv_zoomDuration="200"
            ripple:rv_rippleDuration="200"
            android:background="@drawable/shape_rect"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            ripple:rv_type="rectangle">
            <TextView
                android:id="@+id/tv_channel_no_voice"
                style="@style/width_fill_parent"
                android:text="@string/no_voice"
                android:gravity="center"
                android:background="@drawable/shape_rect"
                android:textAppearance="@style/white_24"
                />
        </module.core.ui.RippleView>
    </LinearLayout>


    <RelativeLayout
        style="@style/both_fill_parent"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/tv_channel_ok"
            style="@style/none_fill_parent"
            android:background="@drawable/menu_ok"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/tv_channel_up"
            style="@style/none_fill_parent"
            android:background="@drawable/menu_up"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tv_channel_ok"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/tv_channel_down"
            style="@style/none_fill_parent"
            android:background="@drawable/menu_down"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_channel_ok"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/tv_channel_left"
            style="@style/none_fill_parent"
            android:background="@drawable/menu_left"
            android:layout_toLeftOf="@id/tv_channel_ok"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/tv_channel_right"
            style="@style/none_fill_parent"
            android:background="@drawable/menu_right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_channel_ok"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>
