<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/air_background"
    android:padding="20dp"
    android:id="@+id/control_activity_ad"
    android:orientation="vertical">
    <!-- top -->
    <LinearLayout
        style="@style/width_fill_parent"
        android:background="@drawable/screen_corner_20"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="8dp"
            style="@style/width_fill_parent">

            <ImageView
                android:id="@+id/ad_mode_auto"
                style="@style/width_zero_fix"

                android:src="@drawable/mode_auto" />

            <ImageView
                android:id="@+id/ad_mode_cold"
                style="@style/width_zero_fix"

                android:src="@drawable/mode_cold" />

            <ImageView
                android:id="@+id/ad_mode_drying"
                style="@style/width_zero_fix"

                android:src="@drawable/mode_drying" />

            <ImageView
                android:id="@+id/ad_mode_warm"
                style="@style/width_zero_fix"

                android:src="@drawable/mode_warm" />

            <ImageView
                android:id="@+id/ad_mode_wind"
                style="@style/width_zero_fix"

                android:src="@drawable/mode_wind" />
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_2px" />

        <LinearLayout
            style="@style/width_fill_parent"
            android:background="@null"
            android:layout_margin="10dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ad_temp_text"
                style="@style/width_zero_fix"

                android:background="@drawable/img_temp_17" />

            <ImageView
                android:id="@+id/ad_temp_image"
                style="@style/width_zero_fix"
 />
        </LinearLayout>

        <TextView
            android:id="@+id/ad_clock_time"
            style="@style/none_fill_parent"
            android:drawableLeft="@drawable/img_clock_gray"
            android:text="@string/current_time"
            android:drawablePadding="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <!-- mid -->
    <LinearLayout style="@style/height_zero_fill">

        <LinearLayout
            style="@style/width_zero_fill"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ad_switch"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:background="@drawable/air_switch"
                android:scaleType="center"
                 />

        </LinearLayout>

        <LinearLayout
            style="@style/width_zero_fill"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ad_temp_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/air_up"
                android:scaleType="center"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ad_temp_down"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/air_down"
                android:scaleType="center"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            style="@style/width_zero_fill"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ad_cold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/air_snow"
                android:scaleType="center"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ad_hot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/air_sun"
                android:scaleType="center"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ad_wet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/air_drop"
                android:scaleType="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
