<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/control_activity_pj"
    android:background="@drawable/tv_background"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/both_fill_parent"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/pj_channel_ok"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/tv_switch"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" />

        <ImageView
            android:id="@+id/pj_channel_up"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_up"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/pj_channel_ok"
             />

        <ImageView
            android:id="@+id/pj_channel_down"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_down"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pj_channel_ok"
             />

        <ImageView
            android:id="@+id/pj_channel_left"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="@drawable/tv_left"
            android:layout_toLeftOf="@id/pj_channel_ok"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/pj_channel_right"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="@drawable/tv_right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pj_channel_ok"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>