<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickd_gray">
    <ImageView
        android:id="@+id/list_item_rasp_img"
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_centerVertical="true"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/list_item_rasp_nickname"
        android:layout_toRightOf="@id/list_item_rasp_img"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:text="Nickname"
        android:textAppearance="@style/black_light_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_rasp_img"
        android:layout_below="@id/list_item_rasp_nickname"
        android:id="@+id/list_item_rasp_temp_layout"
        android:layout_marginLeft="15dp" >
        <TextView
            android:textAppearance="@style/gray_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度: "/>

        <TextView
            android:id="@+id/list_item_rasp_temp"
            android:textAppearance="@style/gray_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17℃"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_rasp_img"
        android:layout_below="@id/list_item_rasp_temp_layout"
        android:id="@+id/list_item_rasp_humi_layout"
        android:layout_marginLeft="15dp" >
        <TextView
            android:textAppearance="@style/gray_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度: "/>

        <TextView
            android:id="@+id/list_item_rasp_humi"
            android:textAppearance="@style/gray_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27%"/>
    </LinearLayout>


</RelativeLayout>