<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"   
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:minHeight="76dp"  
    android:minWidth="76dp"
    android:gravity="center"  
    android:padding="5dp"
    android:background="@color/gray_light"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    style="@style/none_fill_parent"
	    android:background="@android:color/transparent">
	    <ImageView   
	        android:id="@+id/loading_img"  
	        android:layout_width="wrap_content"   
	        android:layout_height="wrap_content"   
	        android:src="@drawable/refresh"          
	        android:gravity="center"
	        android:contentDescription="@string/about_us"
	        />
	    <ImageView
	        style="@style/none_fill_parent"
	        android:layout_centerInParent="true"
	        android:src="@drawable/ic_tab_guahao_checked"
	        android:contentDescription="@string/about_us"
	        />
	</RelativeLayout>  
    
</LinearLayout>
